APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IT+9ZzHCRWdWOC8srtkrTdrtrk1DFyrJ1qJM7VUczAI=
APP_URL=http://www.balihomeparadise.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenthaison9193@gmail.com
MAIL_PASSWORD=ouqeiruakhkyomyv
MAIL_ENCRYPTION=tls

EMAIL_SENDER=nguyenthaison9193@gmail.com
BHP_EMAIL = nguyenthaison9193@gmail.com

IMAGE_PATH=villa

AVATAR_PATH=profile
AVATAR_NAME=avatar

ADMIN_URL=controlcenter
SELLER_URL=seller
BUYER_URL=buyer

RE_CAP_SITE=6Le89AYUAAAAAKVtrplqRlJft4r6Rd3cEWI7Ccyv
RE_CAP_SECRET=6Le89AYUAAAAAClK2PtvpB6l4sbp9nadIfmb7R_s